{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/A/A"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF4D6A",
    "navigationBarTitleText": "微博动漫",
    "navigationBarTextStyle": "white",
    "backgroundColor":"#eee"
  }
}